export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";

export const FETCH_PROFILE_START = "FETCH_PROFILE_START";
export const FETCH_PROFILE_SUCCESS = "FETCH_PROFILE_SUCCESS";
export const FETCH_PROFILE_FAIL = "FETCH_PROFILE_FAIL";

export const FETCH_FOLDERS_START = "FETCH_FOLDERS_START";
export const FETCH_FOLDERS_SUCCESS = "FETCH_FOLDERS_SUCCESS";
export const FETCH_FOLDERS_FAIL = "FETCH_FOLDERS_FAIL";

export const FETCH_ALL_MAILS_START = "FETCH_ALL_MAILS_START";
export const FETCH_ALL_MAILS_SUCCESS = "FETCH_ALL_MAILS_SUCCESS";
export const FETCH_ALL_MAILS_FAIL = "FETCH_ALL_MAILS_FAIL";

export const FETCH_SELECTED_EMAIL_START = "FETCH_SELECTED_EMAIL_START";
export const FETCH_SELECTED_EMAIL_SUCCESS = "FETCH_SELECTED_EMAIL_SUCCESS";
export const FETCH_SELECTED_EMAIL_FAIL = "FETCH_SELECTED_EMAIL_FAIL";

export const SINGLE_MAIL = "SINGLE_MAIL";

export const SET_COMPOSE = "SET_COMPOSE";

export const SEND_NEW_MAIL_START = "SEND_NEW_MAIL_START";
export const SEND_NEW_MAIL_SUCCESS = "SEND_NEW_MAIL_SUCCESS";
export const SEND_NEW_MAIL_FAIL = "SEND_NEW_MAIL_FAIL";

export const DELETE_MAIL_START = "DELETE_MAIL_START";
export const DELETE_MAIL_SUCCESS = "DELETE_MAIL_SUCCESS";
export const DELETE_MAIL_FAIL = "DELETE_MAIL_FAIL";